<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="UNZUTXIKI BERRI es una asociación sin fines de lucro dedicada a la distribución de alimentos a personas en riesgo de exclusión social. Nos esforzamos por mejorar la seguridad alimentaria y la calidad de vida de nuestra comunidad necesitada a través de programas de ayuda y donaciones de alimentos. Únete a nosotros en la lucha contra la pobreza y la exclusión social.">
  <meta name="keywords"
    content=" Asociación benéfica,Donación,Seguridad alimentaria,Apoyo a causas,Acción social,Desarrollo comunitario,Distribución de alimentos,Asociación UNZUTXIKI BERRI,Programa de ayuda alimentaria,Donaciones de alimentos">

  <meta name="author" content="Lucía_Jean_Danu_Mohammed">
  <title>Asociación UNZUTXIKI BERRI</title>


  <!-- Icon Font Css WARNING!!!-->

  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!-- Header Start -->

  <header class="navigation">
    <div class="container">
      <div class="columns is-gapless is-justify-content-space-between is-align-items-center " id ="header-top-info">
        <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
          <div class="header-top-info">
            <a href="tel:+23-345-67890"><i class="icofont-phone mr-2"></i><span>+34-345-67890</span></a>
            <a href="mailto:support@gmail.com"><i class="icofont-email mr-2"></i><span>support@gmail.com</span></a>
          </div>
        </div>
        <div class="column is-6-desktop is-8-tablet">
          <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
            <a href="donation.html" class="button is-primary">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <nav id="navbar" class="navbar main-nav">
      <div class="container" id ="header-navbar">
        <div class="navbar-brand">
          <a  class="navbar-item" href="index.html">
            <img id ="logo" src="./Color.png" alt="logo">
          </a>
          <button class="navbar-burger burger" data-hidden="true" data-target="navigation">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
        </div>

        <div class="navbar-menu mr-0" id="navigation">
          <div class="navbar-end">
            <a class="navbar-item" href="#">Home</a>
            <a class="navbar-item" href="#">Sobre Nosotros</a>
            <a class="navbar-item" href="eventos.html">Eventos y Proyectos</a>
            <div class="navbar-item has-dropdown is-hoverable">
               <a class="navbar-link">Colabora</a>
                  <div class="navbar-dropdown">
                     <a class="navbar-item" href="voluntariado.html">Voluntariado</a>
                     <a class="navbar-item" href="#">Donaciones</a>
                  </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
               <a class="navbar-link">Información</a>
                  <div class="navbar-dropdown align-right">
                     <a class="navbar-item" href="#">Ayudas</a>
                     <a class="navbar-item" href="#">Colaboradores</a>
                  </div>
            </div>
          </div>
      </div>
    </nav>   
</header>

<!-- BODY -->  
<main>
    <section class="hero is-medium is-primary has-background" style="background-image: url('https://your-image-url.jpg');">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-size-2-desktop is-size-3-tablet is-size-4-mobile">
              Food Distribution Organization
            </h1>
            <h2 class="subtitle is-size-4-desktop is-size-5-tablet is-size-6-mobile">
              Helping to Feed the Hungry
            </h2>
            <p class="is-size-5-desktop is-size-6-tablet is-size-7-mobile mt-5">
              Join us in our mission to distribute food to those in need.
            </p>
          </div>
        </div>
      </section>

<section class="section donation">
    <div class="container">
        <div class="columns is-multiline is-desktop">
            <div class="column is-8-desktop">
                <div class="donation-wrap">
                    <h2 class="text-md mb-5">I want to support you</h2>
                    <p class="mb-6 is-size-5">Soluta odit consequuntur adipisci consectetur culpa sequi exercitationem
                        molestias dolores saepe, aut, ratione quam recusandae nulla. Beatae eius, voluptas.</p>

                    <form class="donation-form">
                        <fieldset>
                            <div class="columns is-multiline">
                                <label class="column is-3 has-text-weight-bold h3">Donation</label>
                                <div class="column is-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Rs. 30,000/- (for the education of 5 children for 1 year)
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                            Rs. 18,000/- (for the education of 3 children for 1 year)
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                            value="option3">
                                        <label class="form-check-label" for="gridRadios3">
                                            Rs. 6,000/- (for the education of 1 child for 1 year)
                                        </label>
                                    </div>
                                    <div class="columns is-align-items-center">
                                        <label class="column has-text-weight-bold is-4">Other amount: </label>
                                        <div class="column is-8">
                                            <input type="number" class="input" id="inputamount" placeholder="25000">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-6">
                                <label class="mb-4 h3 is-block">Select Payment Method</label>
                                <ul
                                    class="list-inline has-background-white is-inline-block has-text-centered is-rounded">
                                    <li class="list-inline-item"><a class="is-inline-block px-5 py-3" href="#"><i
                                                class="icofont-mastercard-alt mr-2"></i>Credit Card</a></li>
                                    <li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3"
                                            href="#"><i class="icofont-bank-transfer-alt mr-2"></i>Bank Transfer</a>
                                    </li>
                                    <li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3"
                                            href="#"><i class="icofont-payoneer-alt mr-2"></i>Payoneer</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-6">
                                <h3 class="mb-4 border-bottom">Your account Credential</h3>
                                <div class="mb-4">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Name on card</label>
                                    <input type="text" class="input" id="paycardname" placeholder="Your Name">
                                </div>
                                <div class="mb-4">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Card Number</label>
                                    <input type="text" class="input" id="paycardnumber"
                                        placeholder="0000-0000-0000-0000">
                                </div>
                            </div>

                            <div class="columns is-multiline">
                                <div class="column is-4-desktop is-6-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Month</label>
                                    <select id="inputmonth" class="input">
                                        <option selected>Choose...</option>
                                        <option>2019</option>
                                        <option>2018</option>
                                    </select>
                                </div>

                                <div class="column is-4-desktop is-6-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Year</label>
                                    <select id="inputyear" class="input">
                                        <option selected>Choose...</option>
                                        <option>2019</option>
                                        <option>2018</option>
                                    </select>
                                </div>
                                <div class="column is-4-desktop is-12-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">CVV</label>
                                    <input type="text" class="input" id="inputZip">
                                </div>
                            </div>

                        </fieldset>


                        <h2 class="mb-5 mt-6 border-bottom pb-3">Donor Details</h2>

                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">Your Name</label>
                            <div class="column is-9-desktop">
                                <input type="text" class="input" id="inputname" placeholder="Your Name">
                            </div>
                        </div>

                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">Email</label>
                            <div class="column is-9-desktop">
                                <input type="email" class="input" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>


                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">Phone</label>
                            <div class="column is-9-desktop">
                                <input type="number" class="input" id="inputphone" placeholder="Phone">
                            </div>
                        </div>

                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">Country</label>
                            <div class="column is-9-desktop">
                                <select id="inputState" class="input">
                                    <option selected>Choose Country</option>
                                    <option>USA</option>
                                    <option>Italy</option>
                                    <option>BD</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    <option>Japan</option>
                                    <option>Nethdarland</option>
                                    <option>China</option>
                                </select>
                            </div>
                        </div>
                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">Address</label>
                            <div class="column is-9-desktop">
                                <input type="text" class="input" id="inputname2" placeholder="Your Name">
                            </div>
                        </div>

                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <label class="column is-3-desktop has-text-weight-bold">City</label>
                            <div class="column is-9-desktop">
                                <input type="text" class="input" id="inputname3" placeholder="Your Name">
                            </div>
                        </div>

                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <div class="column is-3-desktop has-text-weight-bold">
                                <strong>Anonymous donation?</strong>
                            </div>
                            <div class="column is-9-desktop">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck135">
                                    <label class="form-check-label" for="gridCheck135">
                                        Hide my personal info from donators list
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="columns is-gapless is-align-items-center is-multiline">
                            <div class="column sm-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck232">
                                    <label class="form-check-label" for="gridCheck232">
                                        I give my <span class="has-text-weight-bold">consent for authorized
                                            representatives</span>
                                        of Smile Foundation to contact me occasionally by mobile and email for informing
                                        on the
                                        latest developments and updated offerings.
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="columns is-gapless is-multiline mt-4">
                            <div class="column sm-10">
                                <a href="confirmation.html" class="btn btn-main-2 is-rounded">Donate Now</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="column is-4-desktop">
                <div class="offline-donation">
                    <h4 class="mb-5">In order to make an offline donation we ask that you please follow these
                        instructions:
                    </h4>

                    <ul class="list-unstyled">
                        <li>1. Make a check payable to <span>"Charite"</span></li>
                        <li>2. On the memo line of the check, please indicate that the donation is for
                            <span>"Charite"</span>
                        </li>
                        <li>3. Please mail your check to:

                            <address>
                                Chariti
                                111 Not A Real St.
                                Anytown, CA 12345
                            </address>
                        </li>
                        <li>4. Email us in detials : <span>donation@chareti.org</span></li>
                        <li>5. Contact us at Phone: <span>+91-11-41716555, Mob: +91 8130088239</span></li>
                    </ul>

                    <p>All contributions will be gratefully acknowledged and are tax deductible.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="section border-top border-default">
  <div class="container">
     <div class="columns is-multiline is-justify-content-space-between">
        <div class="column  ">
           <a class="mb-5 is-block" href="index.html">
              <img class="" width="150px" src="logo.png" alt="Logo"><!-- cambiar los pixeles -->
           </a>
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>

        <div class="column is-2-widescreen is-6">
           <h6 class="mb-4">Quick Links</h6>
           <ul class="  footer-list">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms Conditions</a></li>
           </ul>
        </div>

        <div class="column is-2-widescreen   is-6">
           <h6 class="mb-4">Social Links</h6>
           <ul class="  footer-list">
              <li><a href="#">facebook</a></li>
              <li><a href="#">twitter</a></li>
              <li><a href="#">linkedin</a></li>
           </ul>
        </div>

        <div class="column  ">
           <h6 class="mb-4">Subscribe Now</h6>
           <form class="subscription" action="#" method="post">
              <div class="is-relative">
                 <i class="ti-email email-icon"></i>
                 <input type="email" class="input" placeholder="Your Email Address">
              </div>
              <button class="btn btn-primary w-100 rounded mt-2" type="submit">Subscribe now</button>
           </form>
        </div>
     </div>
     <div class="scroll-top">
        <a href="#" id="scrollTop"><i class="ti-angle-up"></i></a>
     </div>
     <div class="has-text-centered">
        <p class="content">&copy; 2020 - Design &amp; Develop By <a href="#" target="_blank">UNZUTXIKI BERRI</a></p>
     </div>
  </div>
</footer>

</body>