<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <title>Asociación UNZUTXIKI BERRI</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
   <meta name="description"
        content="UNZUTXIKI BERRI es una asociación sin fines de lucro dedicada a la distribución de alimentos a personas en riesgo de exclusión social. Nos esforzamos por mejorar la seguridad alimentaria y la calidad de vida de nuestra comunidad necesitada a través de programas de ayuda y donaciones de alimentos. Únete a nosotros en la lucha contra la pobreza y la exclusión social.">
    <meta name="keywords"
        content=" Asociación benéfica,Donación,Seguridad alimentaria,Apoyo a causas,Acción social,Desarrollo comunitario,Distribución de alimentos,Asociación UNZUTXIKI BERRI,Programa de ayuda alimentaria,Donaciones de alimentos">
   <meta name="author" content="Lucía_Jean_Danu_Mohammed">

   <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2" style="font-display: optional;">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7cOpen&#43;Sans&amp;display=swap" media="screen">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="shortcut icon" href="logo.png" type="image/x-icon">
   <link rel="icon" href="logo.png" type="image/x-icon">
</head>

<body>
<!-- navigation -->
<header class="navigation">
    <div class="container">
      <div class="columns is-gapless is-justify-content-space-between is-align-items-center " id ="header-top-info">
        <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
          <div class="header-top-info">
            <a href="tel:+23-345-67890"><i class="icofont-phone mr-2"></i><span>+34-345-67890</span></a>
            <a href="mailto:support@gmail.com"><i class="icofont-email mr-2"></i><span>support@gmail.com</span></a>
          </div>
        </div>
        <div class="column is-6-desktop is-8-tablet">
          <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
            <a href="donation.html" class="button is-primary">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <nav id="navbar" class="navbar main-nav">
      <div class="container" id ="header-navbar">
        <div class="navbar-brand">
          <a  class="navbar-item" href="index.html">
            <img id ="logo" src="./Color.png" alt="logo">
          </a>
          <button class="navbar-burger burger" data-hidden="true" data-target="navigation">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
        </div>

        <div class="navbar-menu mr-0" id="navigation">
          <div class="navbar-end">
            <a class="navbar-item" href="index.html">Home</a>
            <a class="navbar-item" href="#">Sobre Nosotros</a>
            <a class="navbar-item" href="#">Eventos y Proyectos</a>
            <div class="navbar-item has-dropdown is-hoverable">
               <a class="navbar-link">Colabora</a>
                  <div class="navbar-dropdown">
                     <a class="navbar-item" href="voluntariado.html">Voluntariado</a>
                     <a class="navbar-item" href="#">Donaciones</a>
                  </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
               <a class="navbar-link">Información</a>
                  <div class="navbar-dropdown align-right">
                     <a class="navbar-item" href="#">Ayudas</a>
                     <a class="navbar-item" href="#">Colaboradores</a>
                  </div>
            </div>
          </div>
      </div>
    </nav>
    
</header>
<!-- /navigation -->
<main>
   <section class="hero is-large is-primary has-background" style="background-image: url('https://your-image-url.jpg');">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-size-2-desktop is-size-3-tablet is-size-4-mobile">
            Food Distribution Organization
          </h1>
          <h2 class="subtitle is-size-4-desktop is-size-5-tablet is-size-6-mobile">
            Helping to Feed the Hungry
          </h2>
          <p class="is-size-5-desktop is-size-6-tablet is-size-7-mobile mt-5">
            Join us in our mission to distribute food to those in need.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
	<div class="container">
		<div class="columns is-desktop is-multiline">
			<div class="column is-8-desktop">
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-elements.html">Elements That You Can Use To Create A New Post On This Template.</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i>
								<a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 15, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Photography </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a>
							</li>
						</ul>
						<p>Heading example Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for heading 1 and use ###### for heading 6. Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p> 
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Photography </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p>  
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Photobooth </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Booth </a> ,<a href="#!" class="ml-1">Image </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p> 
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Videography </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Video </a> ,<a href="#!" class="ml-1">Image </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p> 
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Four seasone </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Seasone </a>
								,<a href="#!" class="ml-1">New </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p> 
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
                 
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<div class="post-slider">
							<img loading="lazy" src="https://picsum.photos/id/237/200/300" class="" alt="post-thumb">
						</div>
					</div>
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Newyork city </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">City </a> ,<a href="#!" class="ml-1">Photo </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p>  
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
				<article class="columns is-multiline is-justify-content-center mb-6">
					<div class="column is-12">
						<h3><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
						<ul class="list-inline post-meta mb-4">
							<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
							</li>
							<li class="list-inline-item">Date : March 14, 2020</li>
							<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Newyork city </a>
							</li>
							<li class="list-inline-item">Tags : <a href="#!" class="ml-1">City </a> ,<a href="#!" class="ml-1">Photo </a>
							</li>
						</ul>
						<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overccolumns is-multilineded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out.</p> 
                  <button class="button is-rounded"><a href="post-details-1.html">Continue Reading</a></button>
					</div>
				</article>
			</div>
			<aside class="column is-3-desktop">
		
   
   <!-- categories -->
   <div class="widget">
      <h5 class="widget-title"><span>Categories</span></h5>
      <ul class="list-unstyled widget-list">
         <li><a href="#!" class="is-flex">Four seasone
               <small class="ml-auto">(1)</small></a>
         </li>
         <li><a href="#!" class="is-flex">Newyork city
               <small class="ml-auto">(2)</small></a>
         </li>
         <li><a href="#!" class="is-flex">Photobooth
               <small class="ml-auto">(1)</small></a>
         </li>
         <li><a href="#!" class="is-flex">Photography
               <small class="ml-auto">(2)</small></a>
         </li>
         <li><a href="#!" class="is-flex">Videography
               <small class="ml-auto">(1)</small></a>
         </li>
      </ul>
   </div>
   <!-- tags -->
   <div class="widget">
      <h5 class="widget-title"><span>Tags</span></h5>
      <ul class="list-inline widget-list-inline">
         <li class="list-inline-item"><a href="#!">Booth</a>
         </li>
         <li class="list-inline-item"><a href="#!">City</a>
         </li>
         <li class="list-inline-item"><a href="#!">Image</a>
         </li>
         <li class="list-inline-item"><a href="#!">New</a>
         </li>
         <li class="list-inline-item"><a href="#!">Photo</a>
         </li>
         <li class="list-inline-item"><a href="#!">Seasone</a>
         </li>
         <li class="list-inline-item"><a href="#!">Video</a>
         </li>
      </ul>
   </div>
   <!-- latest post -->
   <div class="widget">
      <h5 class="widget-title"><span>Latest Article</span></h5>
      <!-- post-item -->
      <ul class="list-unstyled widget-list">
         <li class="media widget-post is-align-items-center">
            <a href="post-elements.html">
               <img loading="lazy" src="https://picsum.photos/id/237/200/300">
            </a>
            <div class="ml-4">
               <h5 class="h6 mb-0"><a href="post-elements.html">Elements That You Can Use To Create A New Post On
                     This Template.</a></h5>
               <small>March 15, 2020</small>
            </div>
         </li>
      </ul>
      <ul class="list-unstyled widget-list">
         <li class="media widget-post is-align-items-center">
            <a href="post-details-1.html">
               <img loading="lazy" src="https://picsum.photos/id/237/200/300">
            </a>
            <div class="ml-4">
               <h5 class="h6 mb-0"><a href="post-details-1.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
               </h5>
               <small>March 14, 2020</small>
            </div>
         </li>
      </ul>
      <ul class="list-unstyled widget-list">
         <li class="media widget-post is-align-items-center">
            <a href="post-details-2.html">
               <img loading="lazy" src="https://picsum.photos/id/237/200/300">
            </a>
            <div class="ml-4">
               <h5 class="h6 mb-0"><a href="post-details-2.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
               </h5>
               <small>March 14, 2020</small>
            </div>
         </li>
      </ul>
   </div>
			</aside>
		</div>
	</div>
</section>
</main>


<footer class="section border-top border-default">
   <div class="container">
      <div class="columns is-multiline is-justify-content-space-between">
         <div class="column  ">
            <a class="mb-5 is-block" href="index.html">
               <img class="" width="150px" src="logo.png" alt="Logo"><!-- cambiar los pixeles -->
            </a>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
         </div>
 
         <div class="column is-2-widescreen is-6">
            <h6 class="mb-4">Quick Links</h6>
            <ul class="  footer-list">
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="privacy-policy.html">Privacy Policy</a></li>
               <li><a href="terms-conditions.html">Terms Conditions</a></li>
            </ul>
         </div>
 
         <div class="column is-2-widescreen   is-6">
            <h6 class="mb-4">Social Links</h6>
            <ul class="  footer-list">
               <li><a href="#">facebook</a></li>
               <li><a href="#">twitter</a></li>
               <li><a href="#">linkedin</a></li>
            </ul>
         </div>
 
         <div class="column  ">
            <h6 class="mb-4">Subscribe Now</h6>
            <form class="subscription" action="#" method="post">
               <div class="is-relative">
                  <i class="ti-email email-icon"></i>
                  <input type="email" class="input" placeholder="Your Email Address">
               </div>
               <button class="btn btn-primary w-100 rounded mt-2" type="submit">Subscribe now</button>
            </form>
         </div>
      </div>
      <div class="scroll-top">
         <a href="#" id="scrollTop"><i class="ti-angle-up"></i></a>
      </div>
      <div class="has-text-centered">
         <p class="content">&copy; 2020 - Design &amp; Develop By <a href="#" target="_blank">UNZUTXIKI BERRI</a></p>
      </div>
   </div>
 </footer> 

</body>
</html>