<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="UNZUTXIKI BERRI es una asociación sin fines de lucro dedicada a la distribución de alimentos a personas en riesgo de exclusión social. Nos esforzamos por mejorar la seguridad alimentaria y la calidad de vida de nuestra comunidad necesitada a través de programas de ayuda y donaciones de alimentos. Únete a nosotros en la lucha contra la pobreza y la exclusión social.">
    <meta name="keywords"
        content=" Asociación benéfica,Donación,Seguridad alimentaria,Apoyo a causas,Acción social,Desarrollo comunitario,Distribución de alimentos,Asociación UNZUTXIKI BERRI,Programa de ayuda alimentaria,Donaciones de alimentos">
    <meta name="author" content="Lucía_Jean_Danu_Mohammed">
    <link rel="shortcut icon" href="#">

    <title>Asociación UNZUTXIKI BERRI</title>

  <!-- bootstrap.min css WARNING !! -->
    <!--  <link rel="stylesheet" href="plugins/bulma/bulma.min.css"> -->
  <!-- Icon Font Css WARNING!!!-->


  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">


  <!-- Owl Carousel CSS WARNING!!-->
      <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header Start --> 
    <header class="navigation">
      <div class="container">
        <div class="columns is-gapless is-justify-content-space-between is-align-items-center " id ="header-top-info">
          <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
            <div class="header-top-info">
              <a href="tel:+23-345-67890"><i class="icofont-phone mr-2"></i><span>+34-345-67890</span></a>
              <a href="mailto:support@gmail.com"><i class="icofont-email mr-2"></i><span>support@gmail.com</span></a>
            </div>
          </div>
          <div class="column is-6-desktop is-8-tablet">
            <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
              <a href="donation.html" class="button is-primary">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <nav id="navbar" class="navbar">
        <div class="container" id ="header-navbar">
          <div class="navbar-brand">
            <a  class="navbar-item" href="index.html">
              <img id ="logo" src="./Color.png" alt="logo">
            </a>
            <button class="navbar-burger burger" data-hidden="true" data-target="navigation">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </button>
          </div>
  
          <div class="navbar-menu mr-0" id="navigation">
            <div class="navbar-end">
              <a class="navbar-item" href="#">Home</a>
              <a class="navbar-item" href="#">Sobre Nosotros</a>
              <a class="navbar-item" href="eventos.html">Eventos y Proyectos</a>
              <div class="navbar-item has-dropdown is-hoverable">
                 <a class="navbar-link">Colabora</a>
                    <div class="navbar-dropdown">
                       <a class="navbar-item" href="voluntariado.html">Voluntariado</a>
                       <a class="navbar-item" href="#">Donaciones</a>
                    </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                 <a class="navbar-link">Información</a>
                    <div class="navbar-dropdown align-right">
                       <a class="navbar-item" href="#">Ayudas</a>
                       <a class="navbar-item" href="#">Colaboradores</a>
                    </div>
              </div>
            </div>
        </div>
      </nav>
      
  </header>
    <main>
      <section class="hero is-medium">
        <div class="hero-body">
          <p class="title">
            Medium hero
          </p>
          <p class="subtitle">
            Medium subtitle
          </p>
        </div>
      </section>
    </main>

    <footer class="section border-top border-default">
      <div class="container">
         <div class="columns is-multiline is-justify-content-space-between">
            <div class="column  ">
               <a class="mb-5 is-block" href="index.html">
                  <img class="" width="150px" src="logo.png" alt="Logo"><!-- cambiar los pixeles -->
               </a>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
    
            <div class="column is-2-widescreen is-6">
               <h6 class="mb-4">Quick Links</h6>
               <ul class="  footer-list">
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-conditions.html">Terms Conditions</a></li>
               </ul>
            </div>
    
            <div class="column is-2-widescreen   is-6">
               <h6 class="mb-4">Social Links</h6>
               <ul class="  footer-list">
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">twitter</a></li>
                  <li><a href="#">linkedin</a></li>
               </ul>
            </div>
    
            <div class="column  ">
               <h6 class="mb-4">Subscribe Now</h6>
               <form class="subscription" action="#" method="post">
                  <div class="is-relative">
                     <i class="ti-email email-icon"></i>
                     <input type="email" class="input" placeholder="Your Email Address">
                  </div>
                  <button class="btn btn-primary w-100 rounded mt-2" type="submit">Subscribe now</button>
               </form>
            </div>
         </div>
         <div class="scroll-top">
            <a href="#" id="scrollTop"><i class="ti-angle-up"></i></a>
         </div>
         <div class="has-text-centered">
            <p class="content">&copy; 2020 - Design &amp; Develop By <a href="#" target="_blank">UNZUTXIKI BERRI</a></p>
         </div>
      </div>
    </footer>
</body>